# dev, prod

RUN_MODE=

# Django

PORT=****
SECRET_KEY=************
ALLOWED_HOSTS=************

# Postgres

POSTGRES_DB=************
POSTGRES_USER=************
POSTGRES_PASSWORD=************
POSTGRES_HOST=************
POSTGRES_PORT=****

# Gunicorn

WORKERS=****